{
  "name": "SEN365-Assignment1",
  "description": "A simple crowd-funding website",
  "version": "0.0.1",
  "scripts": {
    "start": "node app.js"
  },
  "dependencies": {
    "express": "^4.15.3",
    "mysql": "^2.13.0",
    "body-parser": "^1.17.2",
    "crypto": "^1.0.1",
    "canvas": "^1.6.6"
  }
}
